# DotnetGiamSatPhongMay

./: GiamSatPhongMay.sln.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/BackgroundServices/: TelemetryConsumer.cs
API/Controllers/: IotController.cs
API/Extensions/: KafkaExtensions.cs  SwaggerExtensions.cs
API/Helper/: KafkaConsumerService.cs
API/KafkaConfig/: BootstrapServer.json
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: LuuChiSoCommand.cs
Application/Commands/EventHandlers/: TelemetryDataReceivedHandler.cs
Application/Configurations/: DeviceSettings.cs
Application/DTOs/: TelemetryDataDto.cs
Application/Interfaces/: IDomainEventDispatcher.cs  IEventProducer.cs
Application/Queries/: Request.cs
Application/Workers/: MonitoringWorker.cs
Domain/: DomainException.cs
Domain/Aggregates/GiamSatAggregate/: CanhBaoMoiTruongEvent.cs  ChiSoMoiTruong.cs  IThietBiRepository.cs  ThietBiGiamSat.cs
Domain/Common/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
Domain/Events/: CanhBaoNhietDoEvent.cs  NhietDoVuotNguongEvent.cs  TelemetryDataReceivedEvent.cs
Domain/Interfaces/: ISensor.cs
Domain/Models/: SensorOptions.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.Backup.tmp
Infrastructure/Data/: DapperContext.cs  KafkaDomainEventDispatcher.cs
Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaProducer.cs
Infrastructure/Repositories/: ThietBiRepository.cs
Infrastructure/Sensors/: IrmSensor.cs
Infrastructure/Services/: KafkaProducerService.cs
Shared.Kernel/: Class1.cs
WorkerService/: MonitoringWorker.cs  Program.cs  WorkerService.csproj  appsettings.json
WorkerService/Worker/: TelemetryConsumerWorker.cs
test/Application.Tests/: Application.Tests.csproj  IotServiceTests.cs  LuuChiSoIntegrationTests.cs
test/Application.Tests/Integration/: KafkaIntegrationTests.cs
test/Domain.Test/: Domain.Test.csproj  ThietBiTests.cs
